# professionals-language-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  version.gradle
src/main/java/ru/alex/professionalslanguageapi/: ProfessionalsLanguageApiApplication.java
src/main/java/ru/alex/professionalslanguageapi/config/: CorsConfig.java  LocaleConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/alex/professionalslanguageapi/exception/: InvalidGameException.java  InvalidParamException.java
src/main/java/ru/alex/professionalslanguageapi/interceptor/: WebSocketInterceptor.java
src/main/java/ru/alex/professionalslanguageapi/mapper/: CreateMapper.java  EditMapper.java  Mapper.java  ReadMapper.java
src/main/java/ru/alex/professionalslanguageapi/service/: AnimalService.java  AuthService.java  ExerciseService.java  GameService.java  JwtService.java  LeaderboardItemService.java  UserService.java  WordService.java
src/main/java/ru/alex/professionalslanguageapi/storage/: GameStorage.java
src/main/java/ru/alex/professionalslanguageapi/util/: AuthUtils.java  (+2 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db-create-animal-table-1.0.sql  db-create-exercise-table-1.0.sql  db-create-leaderboard-table-1.0.sql  db-create-leaderboard-table-1.1.sql  db-create-users-table-1.0.sql  db-create-word-table-1.0.sql  db.changelog-master.yaml
src/test/java/ru/alex/professionalslanguageapi/: ProfessionalsLanguageApiApplicationTests.java
(+50 files in other folders)
